/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        strelka {
            bindings = <&kp MINUS>;
            key-positions = <33 34>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E             &kp R  &kp T            &kp Y      &kp U          &kp I       &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A  &kp S  &kp D             &kp F  &kp G            &kp H      &kp J          &kp K       &kp L    &kp SEMI  &kp RCTRL
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C             &kp V  &kp B            &kp N      &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_COMMAND  &mo 1  &mt LCTRL ENTER  &kp SPACE  &kp BACKSPACE  &kp ESCAPE
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp EXCLAMATION  &kp AT_SIGN     &kp HASH         &kp DOLLAR    &kp PERCENT  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp EQUAL     &trans
&mt LCTRL PLUS  &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4  &kp N5       &kp NUMBER_6   &kp N7                &kp N8                 &kp NUMBER_9      &kp N0        &kp PIPE
&mt LALT EQUAL  &trans           &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans        &trans       &kp SQT        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp ASTERISK  &kp RALT
                                                 &trans           &trans        &trans       &trans         &trans                &to 2
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans        &trans           &trans  &trans
&trans  &trans  &trans  &mo 3   &trans  &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans        &trans           &trans  &trans
                        &trans  &trans  &trans  &to 0           &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
